radcliffe_camera_000519
radcliffe_camera_000201
radcliffe_camera_000276
radcliffe_camera_000098
oxford_003382
bodleian_000076
radcliffe_camera_000400
radcliffe_camera_000112
radcliffe_camera_000209
radcliffe_camera_000454
radcliffe_camera_000270
radcliffe_camera_000139
bodleian_000036
oxford_002286
radcliffe_camera_000235
bodleian_000395
radcliffe_camera_000145
radcliffe_camera_000523
radcliffe_camera_000041
radcliffe_camera_000397
radcliffe_camera_000447
oxford_000733
radcliffe_camera_000546
all_souls_000183
radcliffe_camera_000330
