radcliffe_camera_000523
radcliffe_camera_000098
bodleian_000076
radcliffe_camera_000145
radcliffe_camera_000519
radcliffe_camera_000454
oxford_003382
bodleian_000132
radcliffe_camera_000209
radcliffe_camera_000276
radcliffe_camera_000112
bodleian_000036
radcliffe_camera_000246
radcliffe_camera_000270
oxford_000733
radcliffe_camera_000330
oxford_002286
bodleian_000395
radcliffe_camera_000264
radcliffe_camera_000138
radcliffe_camera_000201
radcliffe_camera_000381
radcliffe_camera_000287
jesus_000129
radcliffe_camera_000412
