bodleian_000132
radcliffe_camera_000523
radcliffe_camera_000209
radcliffe_camera_000112
bodleian_000395
radcliffe_camera_000145
radcliffe_camera_000098
bodleian_000076
radcliffe_camera_000276
radcliffe_camera_000287
radcliffe_camera_000412
radcliffe_camera_000530
oxford_000236
bodleian_000036
radcliffe_camera_000381
oxford_000677
new_000510
radcliffe_camera_000270
radcliffe_camera_000519
radcliffe_camera_000454
christ_church_000831
oxford_002150
radcliffe_camera_000289
oxford_003382
radcliffe_camera_000105
